spring.application.name=bankingAccountKata
spring.liquibase.change-log=classpath:liquibase/db-changelog.xml
spring.datasource.url=jdbc:h2:mem:kata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
